<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background attachment</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .top{
            background-color: aqua;
            height: 100vh;
            font-size: 5rem;
        }
        .background-img{
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("sport-1.jpg");
            height: 50vh;
            background-attachment: fixed;
            background-size: cover;
        }
        .background-img h2{
            font-size: 4rem;
            background-color: white;
        }
        .bottom{
            height: 100vh;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="top">
        scroll plz
    </div>
    <div class="background-img">
        <h2>BIKING</h2>
    </div>
    <div class="bottom"></div>
</body>
</html>