<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            max-width: 1200px;
            background-color: aquamarine;
            display: grid;
            grid-template-columns: repeat(3,200px);
            grid-auto-rows: 200px;
            margin: auto;
            padding: 20px;
            gap: 10px;
            justify-content: center;
            align-content: center;
        }

        .box{
            border: 1px solid black;
            background-color: hotpink;
        }

        /* media queries width<=700px */

        @media screen and (max-width : 700px) {
            .box{
                grid-column: span 3;
            }

            .container{
                overflow: auto;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-5</div>
        <div class="box">box-6</div>
        <div class="box">box-7</div>
        <div class="box">box-8</div>
        <div class="box">box-9</div>
    </div>
</body>
</html>