<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100%;
            height: 100vh;
            background-color: yellowgreen;
        }
        ul {
            background-color: black;
            color: rgb(192, 184, 184);
            height: 70px;
            font-size: 23px;
            text-transform: capitalize;
            position: fixed;
            right: 0;
            left: 0;
            top: 0;
            z-index: 1;
        }

        li {
            display: inline-block;
            padding: 20px 80px;
        }

        .form {
            display: inline-block;
            margin-left: 548px;
        }

        #search {
            padding: 8px 12px;
            border-radius: 8px;
        }

        li a {
            text-decoration: none;
            color: rgb(192, 184, 184);
        }

        .box1 {
            background-color: aqua;
            height: 100vh;

        }

        .chatbox {
            width: 50px;
            height: 50px;
            background-color: lawngreen;
            text-align: center;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            height: 50px;
        }

        .box2 {
            background-color: coral;
            height: 100px;
            width: 100px;
            border: 2px solid black;
            position: absolute;
            right: 1px;
            top: 70px;
        }
    </style>
</head>

<body>
    <div class="main">
        <ul>
    
            <li><a href="https://google.com">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
            <form class="form" action="#">
                <label for="search">Search : </label>
                <input type="search" name="search" id="search">
            </form>
    
        </ul>
    </div>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste fugiat culpa nemo adipisci minima, vitae voluptas
        praesentium nobis, doloremque similique accusantium omnis minus? Illum officia ipsam, sapiente atque laboriosam,
        facere, accusamus incidunt suscipit cupiditate vel labore ratione dolore ipsum natus dignissimos rerum deleniti
        id. Voluptatum nisi earum laboriosam nulla. Quisquam.

        <div class="box2">
            <p>box2</p>
        </div>

        <div class="chatbox">
            <p>chat</p>
        </div>
    </div>

    <footer>
        <p>suraj mandal &copy; contact us</p>
    </footer>

</body>

</html>