<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

        body {
            background-color: #eee;
            margin: 0;
            font-family: Open Sans;
        }

        nav {
            background-color: white;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            height: 80px;
            display: flex;   
        }

        nav a {
            text-decoration: none;
            font-size: 1.2rem;
            color: black;
            transition: all 0.2s;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav a:hover {
            background: #2196F3;
            color: white;
        }


        .active {
            border-bottom: 10px solid #2196F3;
            padding-top: 10px;
        }

        main {
            height: calc(100vh - 80px);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1,
        h2 {
            margin: 0;
        }

        h1 {
            font-size: 3em;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#home">Home</a>
        <a href="#home" class="active">About</a>
        <a href="#home">Contact</a>
        <a href="#home">Help</a>
        <a href="#home">Logout</a>
    </nav>

    <main>
        <h1>Flexbox</h1>
        <h2>It's Pretty Useful!</h2>
    </main>
</body>

</html>